<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como diminui a fonte</title>
    <style>
        body{
            background-color: midnightblue;
            font-family: Arial, Helvetica, sans-serif;
            color: moccasin;
        }
        h1{
            font-family: 'Courier New', Courier, monospace;
            color:powderblue;
            font-size: 2em;
            text-align: right;
        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            color: palegreen;
            font-size: 1.5em;
            text-align: center;
        }
        p{
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Aqui jás um teste de fonte</h1>
    <h2>Fonte teste</h2>
    <p>Teste fonte sim</p>
</body>
</html>